from models import *
from datetime import datetime


class Database:
    def __init__(self):
        self.current_bd_session = Session()
        self.timestamp = datetime.now()

    def save_item(self, item):
        item_entry = AOBItem(timestamp=self.timestamp,
                             ali_status=item[0],
                             asin1=item[1],
                             asin2=item[2],
                             asin3=item[3],
                             author=item[4],
                             autoreprice_exclude=item[5],
                             cond_text=item[6],
                             condition=item[7],
                             cost=item[8],
                             description=item[9],
                             ebay_attributes=item[10],
                             eby_add_sent=item[11],
                             eby_cat1=item[12],
                             eby_cat2=item[13],
                             eby_duration=item[14],
                             eby_expid=item[15],
                             eby_fees=item[16],
                             eby_item_id=item[17],
                             eby_list_time=item[18],
                             eby_type=item[19],
                             edition=item[20],
                             expd=item[21],
                             fba=item[22],
                             flags=item[23],
                             flex=item[24],
                             fnsku=item[25],
                             free_shipping=item[26],
                             hb_bind=item[27],
                             hb_catalog=item[28],
                             hb_sub1=item[29],
                             hlf_expid=item[30],
                             hlf_item_id=item[31],
                             illustrator=item[32],
                             image=item[33],
                             intl=item[34],
                             isbn=item[35],
                             jcond_text=item[36],
                             keywords=item[37],
                             last_eby_item_id=item[38],
                             last_hlf_item_id=item[39],
                             last_update=item[40],
                             list_flags=item[41],
                             listed_date=item[42],
                             location=item[43],
                             media=item[44],
                             notes=item[45],
                             p0=item[46],
                             p1=item[47],
                             p2=item[48],
                             p3=item[49],
                             p4=item[50],
                             p5=item[51],
                             p6=item[52],
                             p7=item[53],
                             p8=item[54],
                             p9=item[55],
                             presoloist_price=item[56],
                             price=item[57],
                             price_a1b=item[58],
                             price_abe=item[59],
                             price_ali=item[60],
                             price_amc=item[61],
                             price_amd=item[62],
                             price_amf=item[63],
                             price_amu=item[64],
                             price_amz=item[65],
                             price_bib=item[66],
                             price_bnn=item[67],
                             price_chb=item[68],
                             price_chr=item[69],
                             price_cs0=item[70],
                             price_cs1=item[71],
                             price_cs2=item[72],
                             price_cs3=item[73],
                             price_cs4=item[74],
                             price_cs5=item[75],
                             price_cs6=item[76],
                             price_cs7=item[77],
                             price_cs8=item[78],
                             price_cs9=item[79],
                             price_eby=item[80],
                             price_eca=item[81],
                             price_elm=item[82],
                             price_hfe=item[83],
                             price_hlf=item[84],
                             price_src=item[85],
                             price_tbx=item[86],
                             price_tru=item[87],
                             price_val=item[88],
                             product_id_type=item[89],
                             pub_place=item[90],
                             publisher=item[91],
                             qty=item[92],
                             release_date=item[93],
                             rental=item[94],
                             reprice_flags=item[95],
                             sales_rank=item[96],
                             signature=item[97],
                             size=item[98],
                             sku=item[99],
                             source=item[100],
                             stripped_title=item[101],
                             title=item[102],
                             upc=item[103],
                             volume=item[104],
                             weight=item[105],
                             z_browse=item[106],
                             z_category=item[107],
                             z_shipping=item[108],
                             z_storefront=item[109])

        self.current_bd_session.add(item_entry)

        try:
            self.current_bd_session.commit()
            print("I added the item successfully.")
        except:
            self.current_bd_session.rollback()
            print("Cannot add the item to the database.")

        print("Saved")

    def save_order(self, order):
        order_entry = AOBOrder(abe_book_id=order[0],
                               abe_cc=order[1],
                               abe_ccexp=order[2],
                               abe_ccname=order[3],
                               abe_customer_id=order[4],
                               abe_domain_id=order[5],
                               abe_domain_name=order[6],
                               abe_gst=order[7],
                               abe_handling=order[8],
                               abe_max_delivery_days=order[9],
                               abe_min_delivery_days=order[10],
                               abe_order_date=order[11],
                               abe_order_item_status_code=order[12],
                               abe_order_item_status_name=order[13],
                               abe_purchase_method=order[14],
                               abe_reseller_id=order[15],
                               abe_reseller_name=order[16],
                               abe_seller_id=order[17],
                               abe_seller_total=order[18],
                               abe_shipment_mainfest=order[19],
                               abe_shipping=order[20],
                               abe_shipping_company=order[21],
                               abe_shipping_extra_item_cost=order[22],
                               abe_shipping_first_item_cost=order[23],
                               abe_shipping_tracking_code=order[24],
                               abe_special_instructions=order[25],
                               abe_status_code=order[26],
                               abe_status_name=order[27],
                               abe_subtotal=order[28],
                               abe_tax=order[29],
                               abe_total=order[30],
                               actual_shipping_cost=order[31],
                               ali_list_price=order[32],
                               ali_payable=order[33],
                               ali_ship_payment=order[34],
                               aob_comments=order[35],
                               aob_pull_time=order[36],
                               aob_status=order[37],
                               author=order[38],
                               batch_id=order[39],
                               buyer_email=order[40],
                               buyer_name=order[41],
                               buyer_phone=order[42],
                               comments=order[43],
                               commission=order[44],
                               condition=order[45],
                               confirm_status=order[46],
                               core_price=order[47],
                               cost=order[48],
                               dc=order[49],
                               eby_buyer_selected_shipping=order[50],
                               eby_checkout_status=order[51],
                               eby_complete_status=order[52],
                               eby_last_mod_time=order[53],
                               eby_payment_method_used=order[54],
                               eby_payment_status=order[55],
                               handling=order[56],
                               hb_catalog=order[57],
                               image=order[58],
                               insurance_amount=order[59],
                               insurance_type=order[60],
                               isbn=order[61],
                               item_name=order[62],
                               item_price=order[63],
                               last_update=order[64],
                               listed_date=order[65],
                               listing_id=order[66],
                               location=order[67],
                               matched=order[68],
                               media=order[69],
                               mskus=order[70],
                               notes=order[71],
                               order_id=order[72],
                               order_item_id=order[73],
                               order_items=order[74],
                               order_processing_fee=order[75],
                               payment_date=order[76],
                               payment_transaction_id=order[77],
                               payments_status=order[78],
                               price=order[79],
                               processing_fee=order[80],
                               publisher=order[81],
                               purchase_date=order[82],
                               qty=order[83],
                               recipient_name=order[84],
                               release_date=order[85],
                               rental=order[86],
                               rental_price=order[87],
                               return_date=order[88],
                               ship_address_1=order[89],
                               ship_address_2=order[90],
                               ship_address_3=order[91],
                               ship_city=order[92],
                               ship_country=order[93],
                               ship_method=order[94],
                               ship_state=order[95],
                               ship_zip=order[96],
                               shipped_date=order[97],
                               shipped_method=order[98],
                               shipping=order[99],
                               shipping_fee=order[100],
                               shipping_weight=order[101],
                               sku=order[102],
                               source=order[103],
                               stripped_title=order[104],
                               tax=order[105],
                               title=order[106],
                               total=order[107],
                               total_price=order[108],
                               upc=order[109],
                               venue=order[110],
                               weight=order[111])

        self.current_bd_session.add(order_entry)

        try:
            self.current_bd_session.commit()
            print("I added the order successfully.")
        except:
            self.current_bd_session.rollback()
            print("Cannot add the order to the database.")

        print("Saved")

